spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/head_hunter_repository
spring.datasource.username=postgres
spring.datasource.password=1234

spring.security.oauth2.client.registration.google.client-id=495512505168-g8nq77plv3uvru3ruiig6dibl1rstib6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile

